il tempo necessario al main e' 71.5713610649
per trovare le frontiere ci vuole 30.4094400406
del tempo necessario al main, l'azione geometrica 1 occupa 0.212072134018
del tempo necessario al main, l'azione complessa occupa: 0.145516872406
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0108251571655
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00219297409058
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  13
il tempo impiegato per processare questa stanza e':  0.0957670211792
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  5
il tempo impiegato per processare questa stanza e':  0.0367200374603
---------------------------------
