il tempo necessario al main e' 101.540093899
per trovare le frontiere ci vuole 24.1391859055
del tempo necessario al main, l'azione geometrica 1 occupa 0.0358068943024
del tempo necessario al main, l'azione complessa occupa: 0.00596189498901
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00555205345154
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000405073165894
---------------------------------
