il tempo necessario al main e' 87.3460519314
per trovare le frontiere ci vuole 20.8807220459
del tempo necessario al main, l'azione geometrica 1 occupa 0.0823130607605
del tempo necessario al main, l'azione complessa occupa: 0.197479963303
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0302171707153
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.039843082428
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  8
il tempo impiegato per processare questa stanza e':  0.127409934998
---------------------------------
