il tempo necessario al main e' 63.6047179699
per trovare le frontiere ci vuole 28.5188200474
del tempo necessario al main, l'azione geometrica 1 occupa 0.220942974091
del tempo necessario al main, l'azione complessa occupa: 0.158364057541
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0121040344238
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00264096260071
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  13
il tempo impiegato per processare questa stanza e':  0.099494934082
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  4
il tempo impiegato per processare questa stanza e':  0.0441119670868
---------------------------------
