il tempo necessario al main e' 82.7473199368
per trovare le frontiere ci vuole 23.8900778294
del tempo necessario al main, l'azione geometrica 1 occupa 0.0222990512848
del tempo necessario al main, l'azione complessa occupa: 0.00966787338257
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0096640586853
---------------------------------
