il tempo necessario al main e' 99.1964108944
per trovare le frontiere ci vuole 23.7986078262
del tempo necessario al main, l'azione geometrica 1 occupa 0.0210649967194
del tempo necessario al main, l'azione complessa occupa: 0.0122931003571
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0122859477997
---------------------------------
