il tempo necessario al main e' 67.1369659901
per trovare le frontiere ci vuole 34.0681788921
del tempo necessario al main, l'azione geometrica 1 occupa 0.258058786392
del tempo necessario al main, l'azione complessa occupa: 0.00362014770508
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00361585617065
---------------------------------
