il tempo necessario al main e' 117.063374043
per trovare le frontiere ci vuole 29.2639970779
del tempo necessario al main, l'azione geometrica 1 occupa 0.0803430080414
del tempo necessario al main, l'azione complessa occupa: 0.235071897507
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  11
il tempo impiegato per processare questa stanza e':  0.220335006714
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00491499900818
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000679969787598
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000662088394165
---------------------------------
la stanza  4
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00432896614075
---------------------------------
la stanza  5
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0041401386261
---------------------------------
