il tempo necessario al main e' 133.960415125
per trovare le frontiere ci vuole 22.2011678219
del tempo necessario al main, l'azione geometrica 1 occupa 0.00878190994263
del tempo necessario al main, l'azione complessa occupa: 0.0067138671875
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00671005249023
---------------------------------
