il tempo necessario al main e' 82.3554780483
per trovare le frontiere ci vuole 32.6614129543
del tempo necessario al main, l'azione geometrica 1 occupa 0.123704910278
del tempo necessario al main, l'azione complessa occupa: 0.0656909942627
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00333189964294
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0221009254456
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.01784491539
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0218851566315
---------------------------------
la stanza  4
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000514984130859
---------------------------------
