il tempo necessario al main e' 121.323414087
per trovare le frontiere ci vuole 20.8095269203
del tempo necessario al main, l'azione geometrica 1 occupa 0.00924205780029
del tempo necessario al main, l'azione complessa occupa: 0.0300788879395
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0300741195679
---------------------------------
