il tempo necessario al main e' 82.2255630493
per trovare le frontiere ci vuole 19.8711152077
del tempo necessario al main, l'azione geometrica 1 occupa 0.0536110401154
del tempo necessario al main, l'azione complessa occupa: 0.165577173233
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00391507148743
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  9
il tempo impiegato per processare questa stanza e':  0.161656856537
---------------------------------
