il tempo necessario al main e' 79.9469769001
per trovare le frontiere ci vuole 21.8682038784
del tempo necessario al main, l'azione geometrica 1 occupa 0.049054145813
del tempo necessario al main, l'azione complessa occupa: 0.0219550132751
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00274395942688
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00884199142456
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.010360956192
---------------------------------
