il tempo necessario al main e' 75.1142849922
per trovare le frontiere ci vuole 25.8383409977
del tempo necessario al main, l'azione geometrica 1 occupa 0.313594102859
del tempo necessario al main, l'azione complessa occupa: 0.0263710021973
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000309944152832
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000915050506592
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00101494789124
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.0241210460663
---------------------------------
