il tempo necessario al main e' 69.5792331696
per trovare le frontiere ci vuole 35.2774839401
del tempo necessario al main, l'azione geometrica 1 occupa 0.204910039902
del tempo necessario al main, l'azione complessa occupa: 0.0102920532227
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00988006591797
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000405788421631
---------------------------------
