il tempo necessario al main e' 136.232949018
per trovare le frontiere ci vuole 29.0145850182
del tempo necessario al main, l'azione geometrica 1 occupa 0.115214824677
del tempo necessario al main, l'azione complessa occupa: 0.330502986908
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  12
il tempo impiegato per processare questa stanza e':  0.291152954102
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00565791130066
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0336809158325
---------------------------------
