il tempo necessario al main e' 134.629055977
per trovare le frontiere ci vuole 90.9272441864
del tempo necessario al main, l'azione geometrica 1 occupa 0.156679868698
del tempo necessario al main, l'azione complessa occupa: 0.0130150318146
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00634598731995
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0042450428009
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000946998596191
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00146985054016
---------------------------------
