il tempo necessario al main e' 91.1615788937
per trovare le frontiere ci vuole 31.3170890808
del tempo necessario al main, l'azione geometrica 1 occupa 0.0754928588867
del tempo necessario al main, l'azione complessa occupa: 0.905086040497
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 5
il numero di disposizioni totali ottenuti sono:  325
il numero di disposizioni legali sono:  28
il tempo impiegato per processare questa stanza e':  0.745743989944
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.141690015793
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00428891181946
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0133459568024
---------------------------------
