il tempo necessario al main e' 201.831401825
per trovare le frontiere ci vuole 23.2210879326
del tempo necessario al main, l'azione geometrica 1 occupa 0.00317597389221
del tempo necessario al main, l'azione complessa occupa: 0.00784802436829
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00784492492676
---------------------------------
