il tempo necessario al main e' 136.163602114
per trovare le frontiere ci vuole 23.2394812107
del tempo necessario al main, l'azione geometrica 1 occupa 0.0249619483948
del tempo necessario al main, l'azione complessa occupa: 0.0232079029083
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0192799568176
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0039210319519
---------------------------------
