include "p3at.inc"
#al posto di include turtlebot.inc

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

name                    "Navigation-2D Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

#window
#(
#  size [ 600.0 700.0 ]
#  center [ 0.0 0.0 ]
#  rotate [ 0.0 0.0 ]
#  scale 60
#)


floorplan
(
  name "eva"
  bitmap "/home/matteo/Desktop/evaros.png"
  size [ 81.2 61.2.0 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ] #0 0 per localization, size/2 per slam
)


#al posto di turtlebot come in maze.world
# throw in a robot
# Put a single robot into the world
pioneer3at
(
  name "robot"
  pose [ 0.0 0.0 0.0 0.0 ] #0 0 0 per localization, 40 5 0 per slam
)
