il tempo necessario al main e' 93.6068339348
per trovare le frontiere ci vuole 47.1823649406
del tempo necessario al main, l'azione geometrica 1 occupa 0.312558174133
del tempo necessario al main, l'azione complessa occupa: 7.34781312943
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  11
il tempo impiegato per processare questa stanza e':  0.343147039413
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 7
il numero di disposizioni totali ottenuti sono:  13699
il numero di disposizioni legali sono:  136
il tempo impiegato per processare questa stanza e':  7.00037908554
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00386500358582
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000408172607422
---------------------------------
