il tempo necessario al main e' 70.3931789398
per trovare le frontiere ci vuole 32.2561738491
del tempo necessario al main, l'azione geometrica 1 occupa 0.397561073303
del tempo necessario al main, l'azione complessa occupa: 0.0882000923157
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00394201278687
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00359487533569
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  12
il tempo impiegato per processare questa stanza e':  0.0806558132172
---------------------------------
