il tempo necessario al main e' 83.6001620293
per trovare le frontiere ci vuole 41.5349919796
del tempo necessario al main, l'azione geometrica 1 occupa 0.29776597023
del tempo necessario al main, l'azione complessa occupa: 0.00585007667542
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000894069671631
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000604152679443
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00302004814148
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000560998916626
---------------------------------
la stanza  4
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000761985778809
---------------------------------
