il tempo necessario al main e' 63.1821949482
per trovare le frontiere ci vuole 26.2512989044
del tempo necessario al main, l'azione geometrica 1 occupa 0.349339962006
del tempo necessario al main, l'azione complessa occupa: 0.0263359546661
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00101900100708
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000247001647949
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  4
il tempo impiegato per processare questa stanza e':  0.0239908695221
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00107216835022
---------------------------------
