il tempo necessario al main e' 89.6117780209
per trovare le frontiere ci vuole 29.1932899952
del tempo necessario al main, l'azione geometrica 1 occupa 0.144519090652
del tempo necessario al main, l'azione complessa occupa: 0.952708959579
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00331783294678
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  11
il tempo impiegato per processare questa stanza e':  0.693391799927
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0170850753784
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0171182155609
---------------------------------
la stanza  4
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  8
il tempo impiegato per processare questa stanza e':  0.221777915955
---------------------------------
