il tempo necessario al main e' 72.3909761906
per trovare le frontiere ci vuole 34.0388789177
del tempo necessario al main, l'azione geometrica 1 occupa 0.196084022522
del tempo necessario al main, l'azione complessa occupa: 0.0098340511322
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00949096679688
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00033712387085
---------------------------------
