il tempo necessario al main e' 119.647922993
per trovare le frontiere ci vuole 32.9666149616
del tempo necessario al main, l'azione geometrica 1 occupa 0.0687510967255
del tempo necessario al main, l'azione complessa occupa: 0.059632062912
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0569708347321
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00265407562256
---------------------------------
