il tempo necessario al main e' 98.6830189228
per trovare le frontiere ci vuole 41.2661349773
del tempo necessario al main, l'azione geometrica 1 occupa 0.125154972076
del tempo necessario al main, l'azione complessa occupa: 0.115365028381
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0193710327148
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0949921607971
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000993967056274
---------------------------------
