il tempo necessario al main e' 102.987365961
per trovare le frontiere ci vuole 47.706829071
del tempo necessario al main, l'azione geometrica 1 occupa 0.35306596756
del tempo necessario al main, l'azione complessa occupa: 9.96917891502
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00270819664001
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 7
il numero di disposizioni totali ottenuti sono:  13699
il numero di disposizioni legali sono:  138
il tempo impiegato per processare questa stanza e':  9.50290298462
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  12
il tempo impiegato per processare questa stanza e':  0.460834980011
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0027129650116
---------------------------------
