il tempo necessario al main e' 93.8318960667
per trovare le frontiere ci vuole 24.114743948
del tempo necessario al main, l'azione geometrica 1 occupa 0.00765204429626
del tempo necessario al main, l'azione complessa occupa: 0.0130209922791
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0130159854889
---------------------------------
