il tempo necessario al main e' 138.988197088
per trovare le frontiere ci vuole 22.0161340237
del tempo necessario al main, l'azione geometrica 1 occupa 0.0132300853729
del tempo necessario al main, l'azione complessa occupa: 0.033754825592
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00807809829712
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.025671005249
---------------------------------
