il tempo necessario al main e' 109.013881922
per trovare le frontiere ci vuole 32.8967790604
del tempo necessario al main, l'azione geometrica 1 occupa 0.0773541927338
del tempo necessario al main, l'azione complessa occupa: 0.0698101520538
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0661060810089
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00369310379028
---------------------------------
