il tempo necessario al main e' 91.6303620338
per trovare le frontiere ci vuole 32.7773079872
del tempo necessario al main, l'azione geometrica 1 occupa 0.0980501174927
del tempo necessario al main, l'azione complessa occupa: 0.0620470046997
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00295186042786
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0252230167389
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0205879211426
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000458955764771
---------------------------------
la stanza  4
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0128118991852
---------------------------------
