il tempo necessario al main e' 106.383950949
per trovare le frontiere ci vuole 25.3034219742
del tempo necessario al main, l'azione geometrica 1 occupa 0.0390300750732
del tempo necessario al main, l'azione complessa occupa: 0.0434439182281
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00675797462463
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00664401054382
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00615096092224
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0238840579987
---------------------------------
