il tempo necessario al main e' 111.300355911
per trovare le frontiere ci vuole 25.3802359104
del tempo necessario al main, l'azione geometrica 1 occupa 0.0173261165619
del tempo necessario al main, l'azione complessa occupa: 0.0472860336304
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0167260169983
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0305528640747
---------------------------------
