il tempo necessario al main e' 136.095468044
per trovare le frontiere ci vuole 23.2007369995
del tempo necessario al main, l'azione geometrica 1 occupa 0.0117311477661
del tempo necessario al main, l'azione complessa occupa: 0.00787115097046
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00786590576172
---------------------------------
