il tempo necessario al main e' 61.0168440342
per trovare le frontiere ci vuole 29.0235569477
del tempo necessario al main, l'azione geometrica 1 occupa 0.243476867676
del tempo necessario al main, l'azione complessa occupa: 0.0302028656006
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00122094154358
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00140190124512
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.0275719165802
---------------------------------
