il tempo necessario al main e' 91.4225099087
per trovare le frontiere ci vuole 25.4189991951
del tempo necessario al main, l'azione geometrica 1 occupa 0.0777900218964
del tempo necessario al main, l'azione complessa occupa: 0.0882601737976
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0357010364532
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.018728017807
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0338230133057
---------------------------------
