il tempo necessario al main e' 136.286514997
per trovare le frontiere ci vuole 24.6297650337
del tempo necessario al main, l'azione geometrica 1 occupa 0.0257639884949
del tempo necessario al main, l'azione complessa occupa: 0.00564289093018
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00563812255859
---------------------------------
