il tempo necessario al main e' 114.89825201
per trovare le frontiere ci vuole 21.9959540367
del tempo necessario al main, l'azione geometrica 1 occupa 0.0214447975159
del tempo necessario al main, l'azione complessa occupa: 0.0231950283051
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0191538333893
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00403308868408
---------------------------------
