il tempo necessario al main e' 158.188253164
per trovare le frontiere ci vuole 22.1995539665
del tempo necessario al main, l'azione geometrica 1 occupa 0.00962805747986
del tempo necessario al main, l'azione complessa occupa: 0.079164981842
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.0791599750519
---------------------------------
