il tempo necessario al main e' 90.7912499905
per trovare le frontiere ci vuole 24.4883191586
del tempo necessario al main, l'azione geometrica 1 occupa 0.043534040451
del tempo necessario al main, l'azione complessa occupa: 0.00670695304871
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0062689781189
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000432968139648
---------------------------------
