il tempo necessario al main e' 77.8710520267
per trovare le frontiere ci vuole 24.2240610123
del tempo necessario al main, l'azione geometrica 1 occupa 0.0350108146667
del tempo necessario al main, l'azione complessa occupa: 0.0259249210358
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0105421543121
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0153770446777
---------------------------------
