il tempo necessario al main e' 137.066008806
per trovare le frontiere ci vuole 21.6158242226
del tempo necessario al main, l'azione geometrica 1 occupa 0.0106220245361
del tempo necessario al main, l'azione complessa occupa: 0.0639340877533
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.0639290809631
---------------------------------
