il tempo necessario al main e' 73.862842083
per trovare le frontiere ci vuole 29.7763981819
del tempo necessario al main, l'azione geometrica 1 occupa 0.0191349983215
del tempo necessario al main, l'azione complessa occupa: 0.00259184837341
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00258803367615
---------------------------------
