il tempo necessario al main e' 68.8306460381
per trovare le frontiere ci vuole 22.4029648304
del tempo necessario al main, l'azione geometrica 1 occupa 0.0570080280304
del tempo necessario al main, l'azione complessa occupa: 0.0221040248871
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00922989845276
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00266480445862
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0102019309998
---------------------------------
