include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 500.0 500.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 20 # pixels per meters
  show_data 1              # 1=on 0=off
)

floorplan
(
  name "map_turtlebot"
  bitmap "map_turtlebot.pgm"
  size [ 17.15 20.3 2.0 ]
  pose [  10.0  10.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 17.5 16.5 0.0 180 ]
  #pose [ 10.0 10.0 0.0 90 ]
  name "turtlebot1"
  color "black"
)

turtlebot
(
  #pose [ 18.0 16.0 0.0 180 ]
  pose [ -109.0 10.0 0.0 180 ]
  name "turtlebot2"
  color "black"
)

#turtlebot
#(
#  pose [ 18.0 17.0 0.0 180 ]
#  pose [ 11.0 10.0 0.0 0 ]
#  name "turtlebot3"
#  color "black"
#)
