il tempo necessario al main e' 85.4883639812
per trovare le frontiere ci vuole 24.5208599567
del tempo necessario al main, l'azione geometrica 1 occupa 0.0186550617218
del tempo necessario al main, l'azione complessa occupa: 0.0437209606171
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0281870365143
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0155279636383
---------------------------------
