il tempo necessario al main e' 78.5527009964
per trovare le frontiere ci vuole 23.8264908791
del tempo necessario al main, l'azione geometrica 1 occupa 0.00994205474854
del tempo necessario al main, l'azione complessa occupa: 0.0130729675293
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0130679607391
---------------------------------
