il tempo necessario al main e' 78.6706328392
per trovare le frontiere ci vuole 25.2464089394
del tempo necessario al main, l'azione geometrica 1 occupa 0.0662460327148
del tempo necessario al main, l'azione complessa occupa: 0.0792570114136
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0363669395447
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0180478096008
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.024836063385
---------------------------------
