il tempo necessario al main e' 74.7387371063
per trovare le frontiere ci vuole 32.3727798462
del tempo necessario al main, l'azione geometrica 1 occupa 0.349265098572
del tempo necessario al main, l'azione complessa occupa: 0.0867989063263
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00390815734863
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00348091125488
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  13
il tempo impiegato per processare questa stanza e':  0.0794031620026
---------------------------------
