il tempo necessario al main e' 66.7933940887
per trovare le frontiere ci vuole 24.0158278942
del tempo necessario al main, l'azione geometrica 1 occupa 0.0319471359253
del tempo necessario al main, l'azione complessa occupa: 0.0274791717529
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0106239318848
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0168490409851
---------------------------------
