il tempo necessario al main e' 101.092445135
per trovare le frontiere ci vuole 21.913766861
del tempo necessario al main, l'azione geometrica 1 occupa 0.0292510986328
del tempo necessario al main, l'azione complessa occupa: 0.00459599494934
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00459098815918
---------------------------------
