il tempo necessario al main e' 122.495633125
per trovare le frontiere ci vuole 20.4711408615
del tempo necessario al main, l'azione geometrica 1 occupa 0.0135838985443
del tempo necessario al main, l'azione complessa occupa: 0.0327129364014
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0251200199127
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00758695602417
---------------------------------
