il tempo necessario al main e' 86.101596117
per trovare le frontiere ci vuole 34.9925701618
del tempo necessario al main, l'azione geometrica 1 occupa 0.0672662258148
del tempo necessario al main, l'azione complessa occupa: 0.654948949814
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 5
il numero di disposizioni totali ottenuti sono:  325
il numero di disposizioni legali sono:  25
il tempo impiegato per processare questa stanza e':  0.553910017014
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0881431102753
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.00845789909363
---------------------------------
la stanza  3
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00442504882812
---------------------------------
