il tempo necessario al main e' 57.7784831524
per trovare le frontiere ci vuole 26.1444780827
del tempo necessario al main, l'azione geometrica 1 occupa 0.0189890861511
del tempo necessario al main, l'azione complessa occupa: 0.00246596336365
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00245308876038
---------------------------------
