il tempo necessario al main e' 83.3290188313
per trovare le frontiere ci vuole 20.0987300873
del tempo necessario al main, l'azione geometrica 1 occupa 0.0838358402252
del tempo necessario al main, l'azione complessa occupa: 0.218515872955
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00408506393433
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  12
il tempo impiegato per processare questa stanza e':  0.183837175369
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  2
il tempo impiegato per processare questa stanza e':  0.0305860042572
---------------------------------
