il tempo necessario al main e' 91.4850139618
per trovare le frontiere ci vuole 36.7938280106
del tempo necessario al main, l'azione geometrica 1 occupa 0.132599830627
del tempo necessario al main, l'azione complessa occupa: 0.0833880901337
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0444359779358
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  3
il tempo impiegato per processare questa stanza e':  0.0339870452881
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00495290756226
---------------------------------
